import numpy as np
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix, f1_score, accuracy_score

# ==========================================
# 1. INPUT
# ==========================================
print("Loading Iris dataset...")
data = load_iris()
X = data.data
y = data.target
target_names = data.target_names

# ==========================================
# 2. PROCESS
# ==========================================
# Shuffle & Split (80% Train, 20% Test)
print("Splitting data: 80% Train, 20% Test...")
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42, shuffle=True)

# Feature Scaling (Mean = 0, Variance = 1)
print("Applying StandardScaler...")
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Instantiate & Fit the KNN Model (K=5)
print("Training KNN Algorithm (K=5)...")
model = KNeighborsClassifier(n_neighbors=5)
model.fit(X_train_scaled, y_train)

# ==========================================
# 3. OUTPUT & VALIDATION
# ==========================================
print("\n--- OUTPUT VALIDATION ---")
predictions = model.predict(X_test_scaled)

acc = accuracy_score(y_test, predictions)
f1 = f1_score(y_test, predictions, average='weighted')
cm = confusion_matrix(y_test, predictions)

print(f"Accuracy: {acc*100:.2f}%")
print(f"F1 Score (Harmonic Mean): {f1:.4f}")
print("Confusion Matrix:\n", cm)

# ==========================================
# 4. MAKE A NEW PREDICTION
# ==========================================
print("\n--- PREDICT NEW DATA ---")
# Example dimensions: Sepal Length, Sepal Width, Petal Length, Petal Width
new_flower = np.array([[5.1, 3.5, 1.4, 0.2]]) 

# We MUST scale the new data using the same rules the model learned
scaled_new_flower = scaler.transform(new_flower)

# Make the prediction
pred_index = model.predict(scaled_new_flower)[0]
prediction_name = target_names[pred_index].capitalize()

print(f"Input dimensions (cm): {new_flower[0]}")
print(f"The model classifies this as: {prediction_name}")